{
  "redirects": [
    { "source": "/paintboard/boardimg", "destination": "/paintboard/boardimg/img.png", "permanent": false },
    { "source": "/paintboard/boardimg/", "destination": "/paintboard/boardimg/img.png", "permanent": false}
  ]
}